################################################
# Trinity Core World Server configuration file #
################################################
[worldserver]



###################################################################################
#    ThreadPool
#        Description: Number of threads to be used for the global thread pool
#                     The thread pool is currently used for:
#                      - Signal handling
#                      - Remote access
#                      - Database keep-alive ping
#                      - Core freeze check
#                      - World socket networking
#        Default:     2

ThreadPool = 2

#
#    WorldServerPort
#        Description: TCP port to reach the world server.
#        Default:     8085

WorldServerPort = 8085

#
#    BindIP
#        Description: Bind world server to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.root=5,Console Server
Logger.server=3,Console Server

###################################################################################################
#  LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given a appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "13 11 9 5 3 1"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 gb). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 mb)
#

Appender.Console=1,3,0
Appender.Server=2,2,0,Server.log,w

#
#    RoomNumbers
#        Description: Numbers of the room
#        Default:     6

RoomNumbers = 6

#
#    RoomBasicScore
#        Description: basic score when player win.increasing by room.
#        Default:     5000

RoomBasicScore = 5000

#
#    RoomUpdateInterval
#        Description: Time (milliseconds) for room update interval.
#        Default:     100 - (0.1 second)

RoomUpdateInterval = 100

#
#    RoomUpdate.Threads
#        Description: Number of threads to update rooms.
#        Default:     1

RoomUpdate.Threads = 1

#
#    SocketTimeOutTime
#        Description: the time(in milliseconds) that close connection when player loss conneting
#                     
#        Default:     30000 - (30 second)

SocketTimeOutTime = 30000

#
#    waitTime
#        Description:  Time(in milliseconds) that wait other player
#                     
#        Default:     4000 - (4 second)

waitTime = 4000

#
#    aiPlayerCount
#        Description:  ai player count 
#                     
#        Default:     30 

aiPlayerCount = 30

#
#    roomGold
#        Description:  The minimum gold that enter the room
#                     
#        Default:     1000 

room1.Gold = 1000
room2.Gold = 7000
room3.Gold = 12000
room4.Gold = 30000
room5.Gold = 90000
room6.Gold = 300000


